@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Kaushan+Script&family=Parisienne&family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fleur+De+Leah&family=Kaushan+Script&family=Parisienne&family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Fleur+De+Leah&family=Kaushan+Script&family=Parisienne&family=Tangerine&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/bootstrap";
@import "../node_modules/bootstrap/scss/variables";

@import "../node_modules/bootstrap/scss/variables";


body {
  margin: 0;
  padding: 0;
}

html {
  overflow: scroll;
  // overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

    ::-webkit-scrollbar {
  display: none;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: rgba(255, 255, 255, 0.95);
  transition: 0.5s;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.3);
  .logo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
  }
  .pages {
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
  }
}
.w-85 {
  width: 85%;
}
.start-15 {
  left: 15%;
}
.main-content {
  position: relative;
  width: 85%;
  left: 15%;

  .navbar {
    padding: 0;
    .container-fluid {
      padding: 0;
      position: relative;
    }
  }

  #editor {
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 0.5%;
  }
}

.nav {
  justify-content: space-between;
}
.gjs-pn-panel {
  position: relative;
}

.gjs-cv-canvas {
  width: 100%;
  height: 100%;
  top: 0;
}

.tab-content {
  display: contents;
 
}

// #block {
//   height: 100%;
//   #blocks {
//     height: 100%;

//     .gjs-blocks-c {
//       align-items: center;
//       justify-content: center;
//     }
//     .gjs-block {
//       justify-content: center;
//     }
//     .gjs-block-label {
//       display: none;
//     }
//   }
// }


/* Theming */
.gjs-one-bg {
  background-color: rgb(255, 255, 255);
}

.gjs-two-color {
  color: rgb(31, 27, 33);
}

.gjs-three-bg {
  background-color: rgb(40, 37, 43);
  color: rgb(206, 207, 238);
}

.gjs-four-color,
.gjs-four-color-h:hover {
  color: rgb(63, 40, 74);
}

.gjs-pn-btn {
  border: 1px solid rgb(11, 0, 42);
}

// Customize Bootstrap CSS

.btn,
.nav-link,
.modal-content,
.form-control {
  border-radius: 0 !important;
}

.btn {
  .fa {
    color: rgb(11, 0, 32);
  }
  &:hover {
    .fa {
      color: rgb(252, 142, 245);
    }
  }
}

/** Error **/
.error {
  .bg-body {
    min-height: 150px;
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
      font-weight: 600;
    }
  }
  .btn {
    border-radius: 40px !important;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 700;
    min-width: 150px;
  }
}

.change-theme-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
}

.editor-block svg {
  width: 100%;
}
.change-theme-button:focus {
  /* background-color: yellow; */
  outline: none;
  box-shadow: 0 0 0 2pt #bfb1b175;
}


.change-theme-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
}

// //// template css for grid cards
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #1a202c transparent transparent;
}



